#porta onde o Tomcat será executado
server.port= 8080
server.address=192.168.11.3

#Informações para a conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/slac
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

